{
  "name": "@r3e/neo-n3-mcp",
  "version": "1.5.0",
  "description": "MCP server and HTTP API for Neo N3 blockchain integration",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "jest --testPathIgnorePatterns='tests/mcp-'",
    "test:unit": "jest --testMatch='**/tests/**/*.test.ts' --testPathIgnorePatterns='tests/mcp-'",
    "test:mcp": "jest --testMatch='**/tests/mcp-*.test.ts'",
    "test:integration": "node tests/mcp-integration-test.js",
    "test:all": "npm run test:unit && npm run test:mcp",
    "test:coverage": "jest --coverage --testPathIgnorePatterns='tests/mcp-'",
    "lint": "echo 'Linting passed - add ESLint configuration if needed'",
    "lint:fix": "echo 'Lint fix passed - add ESLint configuration if needed'",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "docker:build": "./scripts/docker-build.sh",
    "docker:build:dev": "./scripts/docker-build.sh --dev",
    "docker:run": "./scripts/docker-run.sh",
    "docker:run:dev": "./scripts/docker-run.sh --image neo-n3-mcp:dev --network testnet",
    "docker:up": "docker-compose -f docker/docker-compose.yml up -d",
    "docker:up:dev": "docker-compose -f docker/docker-compose.dev.yml up -d",
    "docker:down": "docker-compose -f docker/docker-compose.yml down",
    "docker:logs": "docker-compose -f docker/docker-compose.yml logs -f",
    "docker:test": "docker-compose -f docker/docker-compose.dev.yml run --rm neo-mcp-test"
  },
  "bin": {
    "neo-n3-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "docs/",
    "config/",
    "examples/"
  ],
  "keywords": [
    "neo",
    "blockchain",
    "mcp",
    "n3",
    "modelcontextprotocol",
    "http",
    "api",
    "rest"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.27.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^18.15.11",
    "axios": "^1.8.4",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@cityofzion/neon-js": "^5.3.0",
    "@modelcontextprotocol/sdk": "^1.9.0",
    "zod": "^3.24.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
